# Base de datos (si aplica)
DATABASE_URL=

# APIs Externas
API_KEY_EXTERNAL_SERVICE=
API_URL_CONTACT=

# Frontend
PUBLIC_API_BASE_URL=http://localhost:3000
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_GTM_ID=

# Backend (si es necesario)
PORT=3001
NODE_ENV=development

# Email (si usas un servicio)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Secrets
SECRET_KEY=
